artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 135176
model_uuid: d98501bca4c0489d9fecdef3e8239948
run_id: 6b026316d6e8492a80939c55cc16a3b5
utc_time_created: '2023-12-16 13:55:12.942281'
