artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 435
model_uuid: 39d04a74b403496e90fb5caa4179f489
run_id: 4c1b01961cd04eadb03a1e5a873e4c43
utc_time_created: '2024-01-01 11:42:28.873345'
