artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 111532
model_uuid: e2b098521681457183ce2f67abf3d7e2
run_id: 1e07249f45d241edb5309097e07b5350
utc_time_created: '2024-01-01 12:25:27.613346'
