artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 169839
model_uuid: 5730a4c6ab734caca85b3ef4c7677067
run_id: 3d5dd25424f54c6e89f7cb7ccc9f2813
utc_time_created: '2024-01-01 11:42:38.811995'
