artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 772379
model_uuid: bfe5768035e141dc8f8396ec7bc2fdb2
run_id: 60fa865a118648a5978d2c17424ab6c1
utc_time_created: '2023-12-16 13:55:42.510637'
