artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 135032
model_uuid: b00d562713a540d283ccc5d79bf1bde6
run_id: 9d203840996245e7b8c59467dd01dcb5
utc_time_created: '2023-12-16 13:51:24.699390'
