artifact_path: neural_network_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 141721
model_uuid: f282de40038e456d90396859d0eed747
run_id: 9b639ba61c5f4a85b8ea4a945b98d1e1
utc_time_created: '2023-12-16 14:09:17.541082'
