artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1435477
model_uuid: a447f1c796db402aadbfa37cef629045
run_id: b2950a2d15ea4d7290bc0d359046eaff
utc_time_created: '2023-12-21 13:52:27.389322'
