artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 135176
model_uuid: e9d40b7deb1b421190f2830882a60a19
run_id: fc960bf45de84080b7f0f9c316fd6a6b
utc_time_created: '2023-12-27 19:08:14.061981'
