artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 135176
model_uuid: 4e79216109a64f50b8aeff48107c0a76
run_id: 3e4eedd5249e4121a50fec9beaa5c1f8
utc_time_created: '2023-12-31 21:55:53.488875'
