artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1435477
model_uuid: f5cfc3ec72904a5485f8af9388f4ca20
run_id: 5364a7bc18be4d49bf150fc249a3b85e
utc_time_created: '2023-12-16 14:08:38.617433'
