artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 169839
model_uuid: 37f102aada044fa3bfcacd43b2e72616
run_id: ca32a8bf8c9b4cb0a8da6c6757a20875
utc_time_created: '2024-01-01 12:17:51.051298'
