artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1435477
model_uuid: 437335b91f73454e8c46c999e002f201
run_id: 09a0cdfc96fe4965a205d36b9ce64d17
utc_time_created: '2024-01-01 13:32:54.527197'
