artifact_path: neural_network_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 141721
model_uuid: 67bb9a33e3d74870923b22aaf3336db3
run_id: 2f565d73d6cd4a84a8c4bf51fa9232b7
utc_time_created: '2023-12-27 19:08:09.453829'
