artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 135176
model_uuid: 2ae7484557414ce2835d00c4433d61fc
run_id: b42e882f4f8b405190d75dd8f24f1a63
utc_time_created: '2023-12-16 14:04:47.234611'
