artifact_path: neural_network_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 141721
model_uuid: 922b6f52fd8944a1b0c43a3a83e27c80
run_id: f4b181a049104b459a06963cdbd66be7
utc_time_created: '2023-12-31 21:55:48.958478'
