artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 772379
model_uuid: 429bc7de1080494aa19a0d57212ab36c
run_id: 825ff09674124f0983758adfaa2acb2f
utc_time_created: '2023-12-21 13:53:08.233941'
