artifact_path: neural_network_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 141721
model_uuid: f23ff7f0292849c7bedb1a923398a13d
run_id: 4d1884f10d27445c8b854ba6b8082cb9
utc_time_created: '2023-12-21 13:52:45.142454'
