artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1099813
model_uuid: 469cbe1320f549d39e8cc5433d44e0ba
run_id: fa47272434c24896b5d4e9a25dacbfe4
utc_time_created: '2023-12-31 22:20:06.966290'
