artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 694297
model_uuid: bc50d134fe6b4b86adba31dc7227f5fb
run_id: 4b3d988cdc1e47e69967c93c82356859
utc_time_created: '2023-12-16 13:53:05.632892'
