artifact_path: neural_network_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 141721
model_uuid: 7a226d936cc94123870581af7a6d6480
run_id: 790962727dd9468ba89c9dc066477f03
utc_time_created: '2024-01-01 13:33:12.253789'
