artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 435
model_uuid: 11009d59a4924f4c92c1fd3130e1ab2a
run_id: 575dfcea9ba84d4395dc1afab07c19bb
utc_time_created: '2024-01-01 12:17:41.675571'
