artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 102901
model_uuid: 876f48be2bf64e1cb6a9fb13e21d8398
run_id: c0d06ea203714f70bdbf7eec4f76a0f6
utc_time_created: '2024-01-01 11:41:13.838063'
