artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 451
model_uuid: 922386995b3c44d7ab5873fb45d2d65f
run_id: cfa51f79a0f14202897514404412aa5c
utc_time_created: '2023-12-27 19:07:47.325676'
