artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 451
model_uuid: 822d86859fcd4f3db758e90534d4a120
run_id: 8d6ff408a4eb4625b6c54bfcd8e02950
utc_time_created: '2024-01-01 13:32:50.828842'
