artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 772379
model_uuid: 8f743c414b71418f9fbacc16e33f0c86
run_id: e81ded949dfd447ca6a28b61e7cd8a20
utc_time_created: '2023-12-27 19:08:39.756391'
