artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 772379
model_uuid: 80bbd41f98404f7cac4f23458d84144a
run_id: a534e729f1aa45cfba658ca4bc919c6f
utc_time_created: '2023-12-31 21:56:19.248237'
