artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 483
model_uuid: 4053f030f9154a1abcd501667641e5aa
run_id: 8446b119aa964b4591f41a20c4a33d99
utc_time_created: '2023-12-31 22:19:53.964066'
