artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1456501
model_uuid: 14e8fcb92b7147f5990a3d865b0411cb
run_id: 89c3e2cd31154c8d9baff82e4003c9b0
utc_time_created: '2023-12-16 13:50:29.199387'
