artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 135176
model_uuid: a01461b7c26c458fbb0419acdbea63c7
run_id: f05998a0e8de4e429c9a87a24972188c
utc_time_created: '2023-12-21 13:52:49.587988'
