artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1435477
model_uuid: 59d4853395e9470a998d35ca67321dad
run_id: 3b00c4de3c9446b58a1478a39fe4f668
utc_time_created: '2023-12-16 14:04:04.780271'
