artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 408593
model_uuid: 3692c65c92c8446eb97410b8e97fbc04
run_id: d4246d04e3d7458ebfda9b3459cce7fc
utc_time_created: '2024-01-01 11:33:47.342991'
