artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 296540
model_uuid: 1b932b8ae06c4b258d717a0af80dacde
run_id: dd95fcdf6336445a9a529360cbc378b6
utc_time_created: '2024-01-01 12:25:39.608380'
