artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 8272
model_uuid: 2224ae63c9bb4aeba73df26e906112ec
run_id: 06c37aca4058469389586ac25ec600b1
utc_time_created: '2024-01-01 11:42:32.811864'
