artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 451
model_uuid: 777d0c6e024c42f484a0265e74537adb
run_id: 0625a6fae2384624a61e5b8d9f3b61a0
utc_time_created: '2023-12-16 14:03:00.754693'
