artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 408593
model_uuid: 0dd87cc98d8248a297f05a5189807445
run_id: e1269469bfcd431ab81b1a646ced8bc7
utc_time_created: '2023-12-31 22:20:40.615637'
