artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 149692
model_uuid: 71f4c250ebeb4d3784ca77999d6eb7d9
run_id: e50e9c42735c4d97aa03d56e659bbd41
utc_time_created: '2024-01-01 11:40:55.170112'
