artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 772379
model_uuid: 9a17c3a13bc640bba5aac01f81a91438
run_id: 04612133e5104c758aaaaf7d4792a8b2
utc_time_created: '2023-12-16 14:09:59.516954'
