artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1435477
model_uuid: a3c7963cc0764444a8ea28f1d0aef3b1
run_id: 5d853f66332d4102a7d190b477f9da81
utc_time_created: '2023-12-16 13:54:28.316224'
