artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 8272
model_uuid: 428cc214868f41e1850b601c300727c5
run_id: b67ee92ce48a42038c9fa70a357a2d90
utc_time_created: '2024-01-01 12:17:45.009384'
