artifact_path: neural_network_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 140257
model_uuid: 4a686aa22f4e462e9b65ab35dda14857
run_id: c950a6107b4c4e2aa96a11c7e8f5af21
utc_time_created: '2023-12-16 13:51:10.996821'
